
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f2f2f2; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .login-box { background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .login-box h2 { margin-bottom: 20px; }
    .credentials { background-color: #f9f9f9; padding: 10px; border: 1px solid #ccc; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <label>Username:</label><br>
      <input type="text" value="demo_user"><br><br>
      <label>Password:</label><br>
      <input type="password" value="demo_pass"><br><br>
      <button type="submit">Login</button>
    </form>
    <div class="credentials">
      <strong>Sample Credentials</strong><br>
      Username: <code>demo_user</code><br>
      Password: <code>demo_pass</code>
    </div>
  </div>
</body>
</html>
